@import "colors"
$font-stack: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif

*,::after,::before
  box-sizing: border-box
html
  height: 100%
body
  height: 100%
  font-family: #{$font-stack}

a
  text-decoration: none
  background-color: transparent

#app
  position: relative
  display: flex
  height: 100%

div[role="main"]
  display: block
  padding-top: 4.5rem

.footer
  background-color: #f5f5f5

.footer > .container
  padding-right: 15px
  padding-left: 15px

