div.category, div.tags
  h3
    font-size: 1.5rem
    font-weight: 400
    line-height: 1.4
  h4
    font-size: 1.25rem
    font-weight: 400
    line-height: 1.4
div.tags
  .btn
    margin-right: .25rem
    margin-bottom: .25rem
div.category
  li
    cursor: pointer
