@use "main"
@import "colors"

div.article
  h4
    font-size: 1.25rem
    font-weight: 400
    line-height: 1.4
  .title
    color: #333333
    a
      text-decoration: none
      color: inherit
  .date, .read
    font-size: 0.875rem
    line-height: 1.4
    color: #999
  .brief
    color: #999

.page-item
  a:hover
    color: rgba(0,0,0,0.9)
  &.active a
    color: rgba(0,0,0,0.9)
  .page-link, .page-link:focus
    color: rgba(0,0,0,0.5)
    border: none
    box-shadow: none
  .page-link:hover
    background-color: inherit !important
  &.active .page-link
    background-color: inherit!important
    color: rgba(0,0,0,0.9) !important
